#Тестируем уравнение:

#С помощью unittest необходимо обложить тестами задачу,которую вы уже решали - квадратное уравнение.
#Важное замечание: для упрощения, тестируйте только количество корней.


#Заготовка:

def get_roots(a=1,b=1,c=1):
    pass
    #code here
    #returned 2,1 or 0 roots


#Внутри данной функции может отрабатывать пара функций:
def solve_quadratic(a,b,c):
    pass

def solve_linear(b,c):
    pass

#Это упростит вам жизнь.


#Охват тестами - все, что считаете нужным. Но не забывайте - это юнит-тестирование.
#Проверка заключается в том, что на вход вашим тестам подается какая-то реализация данной программы с точно такими же
#названиями функций/методов. Задача вашего решения принять верную (тесты завершатся OK), и отвергнуть неверную (FAILED).
#Тесты работают хорошо, если они в состоянии принять верную реализацию и отвергают неверные.


