#В этой задачке поработаете с JSON файлами (JSON -  это аббревиатура JavaScript чет-там)
#Вы скачаете 5 первых архивов с страницы http://files.pushshift.io/reddit/comments/
# Названия: RC_2005-12; RC_2006-01;...;RC_2006-04.

#Требуется:
#1)Используя библиотеку zipfile разархивирвать все содержимое в отдельную папку (пусть она называется JsonFolder);
#2)При помощи библиотеки json распарсить все содержимое каждого json файла;
#3)Вас будут интересовать только блоки body (в нем лежит тело поста, коммента или еще чего-то)
#4)Проанализировать содержание этих блоков во всех файлах и в итоге ваша программа должна создать выходной JSON файл,
# в который будут помещены ТОП-20н аиболее часто уопоминающихся слов, встречающихся в 5 файлах. (Вывод отсортирован по убыванию количества повторений этого слова)


# Слова WORD , Word, word - эвкиваленты. Блок body часто хватает статус [deleted], этот случай отсеиваем.

#Не забывайте своевременно чистить контейнеры, которые вы используете в качества буфера, 5 .json файлов могут серьезно занять память

#По итогу ваша прога должна корректно работать, помещенная в директорию с архивами, которую вы скачали (все остальные папки и файлы создаются внутри вашей программы)
# Выходной json файл помещать в корень директории